{
  "name": "srv-failover",
  "version": "1.0.0",
  "description": "Isomorphic DNS library that returns SRV addresses with failover support",
  "main": "index.js",
  "browser": "index-webpack.js",
  "scripts": {
    "build": "webpack -p",
    "test": "mocha",
    "test:watch": "mocha -w -G"
  },
  "repository": "git@github.com:octoblu/srv-failover.git",
  "author": "Octoblu <serveradmin@octoblu.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.4",
    "isomorphic-dns": "^1.0.4",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-loader": "^0.7.3",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.2.1"
  }
}
